<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

This file is a "mother file" that contains everything relevant to the source: collimator, ss disk on which the activity is deposited, in a vacuum volume so they can be rotated as one volume. Done this way so that the rotation axis corresponds to (0,0,0) in this geometry. When this geometry is places in the mother geometry new_gscanner_241Am.gdml, first, it is the origin of the rest of the geometry, as desired.

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <!-- Peek diving board dimensions for reference -->
  <quantity name="board_width" type="length" value="12.52" unit="mm"/>
  <quantity name="board_length" type="length" value="35.5+6.5" unit="mm"/> <!-- extends 6.5 mm over PC -->
  <quantity name="board_thickness" type="length" value="1.5" unit="mm"/>

  <!-- LMFE substrate board dimensions for reference -->
  <quantity name="substrate_board_width" type="length" value="7.0" unit="mm"/>
  <quantity name="substrate_board_length" type="length" value="19.5" unit="mm"/> <!-- extends 4.5 mm over PC, but we account for this when it's placed in the mother gdml file -->
  <quantity name="substrate_board_thickness" type="length" value="0.5" unit="mm"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="board_length + 0.125" unit="mm"/>
  <quantity name="vacuum_height" type="length" value="board_thickness + 2*substrate_board_thickness + 0.5" unit="mm"/> <!-- Additional 0.25 mm above and below center of vacuum volume (0.125 mm at top since lmfe_substrate is 0.125 mm above PEEK)-->

  <quantity name="diving_board_overhang" type="length" value="6.5" unit="mm"/> <!-- diving board extends 6.5mm over detector center-->
  <quantity name="diving_board_x" type="length" value="-(board_length/2)+diving_board_overhang" unit="mm"/> <!-- diving board x-placement. Add 6.5 mm b/c diving board extends 6.5mm over detector center-->

  <quantity name="substrate_board_overhang" type="length" value="4.5" unit="mm"/> <!-- lmfe substrate board extends 4.5mm over detector center-->
  <quantity name="substrate_board_x" type="length" value="-(substrate_board_length/2)+substrate_board_overhang" unit="mm"/> <!-- diving board x-placement. Add 6.5 mm b/c diving board extends 6.5mm over detector center-->


 </define>

##########################################



##########################################

<solids>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

  <volume name="diving_board_volume">
   <materialref ref="G4_Galactic"/>
   <solidref ref="vacuum_cylinder"/>
   <positionref ref="center"/>
   <rotationref ref="identity"/>

   <physvol>
     <file name="./geometries/OPPI1_peek_diving_board.gdml"/>
     <position name="OPPI1_peek_diving_board_Position" x="diving_board_x" y="0" z="0" unit="mm"/>
     <rotation name="OPPI1_peek_diving_board_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/lmfe_substrate.gdml"/>
     <position name="lmfe_substrate_Position" x="substrate_board_x" y="0" z="board_thickness/2 + substrate_board_thickness/2 + 0.125" unit="mm"/>  <!--substrate is 2 mm away from edge of PEEK diving board. Give it 0.125 mm of vertical space from the PEEK diving board -->
     <rotation name="lmfe_substrate_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

   <!-- <physvol> don't need this
     <file name="./geometries/source_confinement.gdml"/>
     <position name="source_confinement_Position" x="0" y="0" z="4.5" unit="mm"/>  offset by the SS thickness so the center of the disk sits just above (0,0,4.5) at (0,0,4.75), + 0.001 mm since the source (assuming no rotation) will be placed at (0,0,3.5) with /gps/pos/halfz 0.0005
     <rotation name="source_confinement_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol> -->

  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="diving_board_volume"/>
 </setup>
</gdml>
