<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

# PPM natGe ICPC detector
# Current version does not include ditch

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

  <quantity name="detector_radius" type="length" value="72.2/2" unit="mm"/>
  <quantity name="detector_height" type="length" value="86.4" unit="mm"/>



 </define>

##########################################

 <materials>

  <material name="natGe" Z="32.0"> <D value="5.32"/> <atom value="72.64"/>  </material>

 </materials>

##########################################

 <solids>

  <cone name="PPM_Detector" rmin1="0" rmax1="detector_radius" rmin2="0" rmax2="detector_radius" z="detector_height" startphi="0" deltaphi="TWOPI" aunit="rad" />

 </solids>

##########################################

 <structure>

 <volume name="PPM_Detector">
   <materialref ref="G4_Ge"/>
   <solidref ref="PPM_Detector"/>
  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="PPM_Detector"/>
 </setup>
</gdml>
