# Created by Gulden Othman May 2020.
# copy + paste these commands directly into g4simple interactively to look at particle tracking and ensure everything in right position before running long simulation
/g4simple/setReferencePhysList QGSP_BERT
/g4simple/setDetectorGDML ./geometries/new_gscanner_241Am.gdml false
/run/initialize
/vis/open OGLSXm
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 1.
#/vis/viewer/set/background ! ! ! 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 20
/vis/viewer/pan 0.0 0.0
/vis/geometry/set/visibility mother_vacuum_volume 0 false
/vis/geometry/set/visibility source_volume 0 false
/vis/geometry/set/colour PPM_Detector -0.2 0.4 0.4 0.4 1
/vis/geometry/set/colour Outer_Vessel 0 0.9 0.7 0.7 0.
/vis/geometry/set/colour Cold_Plate 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Top_Hat 0.9 0.4 0 0.2 0.1
/vis/geometry/set/colour Am_Collimator_new 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour ss_sourceDisk_ezag -1 1 1 0.5 1
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate
/gps/particle gamma
/gps/energy 60 keV
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm
/gps/direction 0 0 -1
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0.90631 0.42262
/gps/pos/centre 0.0 1.096 3.172 mm
/run/beamOn 5
/vis/enable
/vis/viewer/flush
