#/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true

/g4simple/setReferencePhysList Shielding
#/physics_engine/tailor/MuonNuclear on

##Geometry File to run simulation with
/g4simple/setDetectorGDML ./geometries/OPPI_gscanner_241Am.gdml

##Specify output file
/g4simple/setOutputFormat hdf5
#/analysis/setFileName ./alpha/raw_out/newDet_sourceRot33_ICPC_Pb_241Am_20000000.hdf5
#/analysis/setFileName ./alpha/raw_out/test.hdf5
/analysis/setFileName ./alpha/raw_out/oppi/oppi_y19mm_241Am_100000000.hdf5

##Set Volume ID's for Geometry Volumes (volume.in.geometry.file_PV volID)
#/g4simple/setVolID Top_Hat_PV 1
/g4simple/setVolID PPM_Detector_PV 1
#/g4simple/setVolID source_confinement_PV 2
#/g4simple/setVolID Am_Collimator_sebastian_PV 3
#/g4simple/setVolID vacuum_volume_PV 4

##to track all steps, including steps for which Edep=0
#/g4simple/recordAllSteps

##initialize the run
/run/initialize
#/process/em/fluo true

/g4simple/listPhysVols

##Set Source Specifications; particle type, ion specifications (proton number, nucleon number, ionic charge, excitation energy in keV),  geometrical specifications (3 lines, comment these out to make point source), position of source, what volume in geometry file to confine the source to (will take overlap of source geometry and volume in geometry file to make new source geometry, comment this out to not confine source to any volume in geometry file).

/gps/particle ion
/gps/ion 95 241 0 0
/grdm/nucleusLimits 241 241 95 95
/gps/energy 0 MeV


/gps/ang/type iso

# Do this when source at normal incidence
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm
/gps/pos/centre 0.0 19.0 3.5

#rotate source when appropriate
#/gps/pos/rot1 1 0 0 # rotating about x, so stays the same
#/gps/pos/rot2 0 0.90631 0.42262 # [0 cos(theta_rot) sin(theta_rot)]
#/gps/pos/centre 0.0 -5.971 3.172 mm # get this from running ./source_placement.py with desired final y position of the source on the detector. x should always be 0. use z = 3.5 when source at normal incidence.


# Old way without rotation matrices
# Haven't figured out how to rotate the activity in the macro correctly yet. When source not at normal incidence, put activity in sphere and confine it to source_confinement_PV
#/gps/pos/centre 0 -1.906 2.935 mm # This specific pos was for source rotated at 33 degrees when centered over pc. Generally: (0, 3.5*(cos(theta_rot + 90 deg)), 3.5*(sin(theta_rot + 90 deg)) )
#/gps/pos/type Volume
#/gps/pos/shape Sphere
#/gps/pos/radius 3.5 mm
#/gps/pos/confine source_confinement_PV #don't need when source is at normal incidence


##set number of runs
/run/beamOn 100000000
