# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

#/g4simple/setDetectorGDML ./geometries/Am_Collimator_subtraction.gdml false
#/g4simple/setDetectorGDML ./geometries/Am_Collimator_noSubtraction.gdml false
/g4simple/setDetectorGDML ./geometries/sourceRotationVolume.gdml false
#/g4simple/setDetectorGDML ./geometries/Am_Collimator_new.gdml false
/run/initialize

# Use RayTracerX
#/vis/open RayTracerX
/vis/open OGLSXm

#/vis/drawVolume

# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 100 0
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 1.
#/vis/viewer/set/background ! ! ! 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/zoom 1.25
/vis/viewer/pan 0.0 0.0

#/vis/viewer/set/style surface
#/vis/viewer/set/auxiliaryEdge false
#/vis/viewer/set/edge 1
#/vis/viewer/set/lineSegmentsPerCircle 100

#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/sectionPlane on 0 0 0 mm 0 0 1.
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/background grey
#/vis/viewer/set/lightsThetaPhi 30 30
#/vis/viewer/set/lightsVector 0 0 1
#/vis/ogl/set/transparency True

#/vis/viewer/pan 0.0 0.0 10.5 mm
#/vis/viewer/zoom 1

/vis/geometry/set/visibility Am_Collimator_new 0 true
#/vis/geometry/set/visibility source_volume 0 true
#/vis/geometry/set/visibility ss_sourceDisk_ezag 0 true
#/vis/geometry/set/visibility source_confinement 0 true




/vis/geometry/set/colour Am_Collimator_new 0 0. 0.5 1. 0.4
#/vis/geometry/set/colour source_volume 0 0. 0.5 1. .5
#/vis/geometry/set/colour ss_sourceDisk_ezag 0 1. 0. 0. 1.
#/vis/geometry/set/colour source_confinement 0 1. 1. 1. 1.

#/vis/viewer/set/sectionPlane on 0 0 0 mm 0 0 0

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

/gps/particle gamma
/gps/energy 60 keV

/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm

/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0.70711 0.70711
/gps/pos/centre 0.0 -15.182 3.182 mm

/run/beamOn 5

/vis/ogl/set/transparency True
/vis/enable
/vis/viewer/flush

# Camera setting
/vis/drawVolume
/vis/viewer/flush



/vis/ogl/printEPS
/vis/ogl/set/printMode vectored
/vis/ogl/set/printFilename ogPrint.pdf
/vis/ogl/export
