# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT


#/g4simple/setDetectorGDML ./geometries/mothers/oppi/rotary_centering_scan/y14_thetaDet71_rotary30_241Am_1000000.gdml false
/g4simple/setDetectorGDML ./geometries/mothers/oppi/source_angle_scan/y15_thetaDet60_rotary0_241Am_1000000.gdml false
#/g4simple/setDetectorGDML ./geometries/mothers/oppi/centering_scan/y10_thetaDet90_rotary145_241Am_1000000.gdml false
#/g4simple/setDetectorGDML ./geometries/translations_gscanner_241Am.gdml false

/run/initialize

# Use RayTracerX
#/vis/open RayTracerX
#/vis/open OGL
/vis/open OGLSX





/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach


# Camera setting
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 90 -90
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background white 1.
#/vis/viewer/set/background ! ! ! 0.
#/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/zoom 10
/vis/viewer/pan 0.0 0.0


/vis/geometry/set/visibility mother_vacuum_volume 0 false
/vis/geometry/set/visibility source_volume 0 false
/vis/geometry/set/visibility diving_board_volume 0 false
#/vis/geometry/set/visibility Am_Collimator_v3 0 false

#/vis/geometry/set/colour vacuum_volume -1 0 0 0 0.01
/vis/geometry/set/colour OPPI1_Detector -0.2 0.3 0.3 0.3 1
/vis/geometry/set/colour Outer_Vessel 0 0.9 0.7 0.7 0.
/vis/geometry/set/colour Cold_Plate 0.9 0.4 0 0.2 1
/vis/geometry/set/colour Top_Hat 0.9 0.4 0 0.2 0.1
/vis/geometry/set/colour Am_Collimator_v3 0 0.9 0.7 0.7 0.2
/vis/geometry/set/colour ss_sourceDisk_ezag -1 1 1 0.5 1

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

/gps/particle gamma
/gps/energy 60 keV

/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 3.5 mm
/gps/pos/halfy 3.5 mm
/gps/pos/halfz 0.0005 mm

/gps/pos/rot1 0 1 0 
/gps/pos/rot2 0.86603 0 0.50000 
/gps/pos/centre -0.678 0.0 3.356 mm 
/gps/ang/type iso
#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 0.86602 0 0.50000
#/gps/direction 0.50000 0 -0.86603

/gps/source/show
/run/beamOn 5

/vis/ogl/set/transparency True
/vis/enable
/vis/viewer/flush

# Camera setting
#/vis/drawVolume
/vis/viewer/flush



#/vis/ogl/printEPS
#/vis/ogl/set/printMode vectored
/vis/ogl/set/printFilename ogPrint.pdf
/vis/ogl/export
