<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

##########################################

This file is a "mother file" to insert other gdml file geometries into. This file itself contains a vacuum inside of a larger world. GDML Modules are inserted as physical volumes in the vacuum logical volume. See 'structure' section of this file to insert other geometries.

##########################################

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="34./2" unit="mm"/>
  <quantity name="vacuum_height" type="length" value="19." unit="mm"/>

 </define>

##########################################



##########################################

<solids>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

##########################################

 <structure>

  <volume name="source_volume">
   <materialref ref="G4_Galactic"/>
   <solidref ref="vacuum_cylinder"/>
   <positionref ref="center"/>
   <rotationref ref="identity"/>

   <physvol>
     <file name="./geometries/Am_Collimator_new.gdml"/>
     <position name="Am_Collimator_Position" x="0" y="0" z="-4." unit="mm"/> --> <!-- make the rotation axis of the collimator correspond with (0,0,0) in this volume -->
     <rotation name="Am_Collimator_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/ss_sourceDisk_ezag.gdml"/>
     <position name="ss_sourceDisk_ezag_Position" x="0" y="0" z="3.5 + 0.5/2 + 0.001" unit="mm"/>  <!--offset by the SS thickness so the center of the disk sits just above (0,0,3.5) at (0,0,3.75), + 0.001 mm since the source (assuming no rotation) will be placed at (0,0,3.5) with /gps/pos/halfz 0.0005-->
     <rotation name="ss_sourceDisk_ezag_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

  </volume>

 </structure>

##########################################

 <setup name="Default" version="1.0">
  <world ref="source_volume"/>
 </setup>
</gdml>
