<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--##########################################

This file is a "mother file" that contains everything relevant to the source: collimator, ss disk on which the activity is deposited, in a vacuum volume so they can be rotated as one volume. Done this way so that the rotation axis corresponds to (0,0,0) in this geometry. When this geometry is places in the mother geometry new_gscanner_241Am.gdml, first, it is the origin of the rest of the geometry, as desired.

##########################################-->

 <define>

  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="world_size" type="length" value="3" unit="m"/>
  <quantity name="vacuum_radius" type="length" value="34./2" unit="mm"/>
  <quantity name="vacuum_height" type="length" value="19." unit="mm"/>

 </define>

<!--##########################################-->

 <materials>
 </materials>

<!--##########################################-->

<solids>

  <cone name="vacuum_cylinder" rmin1="0" rmax1="vacuum_radius" rmin2="0" rmax2="vacuum_radius" z="vacuum_height" startphi="0" deltaphi="TWOPI" aunit="rad"/>

 </solids>

<!--##########################################-->

 <structure>

  <volume name="source_volume">
   <materialref ref="G4_Galactic"/>
   <solidref ref="vacuum_cylinder"/>
   <!--<positionref ref="center"/>
   <rotationref ref="identity"/>-->

   <physvol>
     <file name="./geometries/Am_Collimator_new.gdml"/>
     <position name="Am_Collimator_Position" x="0" y="0" z="-6.75/2+ 0.125" unit="mm"/> <!-- make the rotation axis of the collimator correspond with (0,0,0) in this volume: "body_bottom_height"/2 in Am_collimator_new.gdml, + 0.125 mm since in reality the G10 axis is about 1 mm below where the attenuator part meets the collimator (see elog referenced above)-->
     <rotation name="Am_Collimator_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

   <physvol>
     <file name="./geometries/ss_sourceDisk_ezag.gdml"/>
     <position name="ss_sourceDisk_ezag_Position" x="0" y="0" z="4.475 + 0.25 + 0.001 " unit="mm"/>  <!--offset by the SS thickness so the center of the disk sits just above (0,0,4.475) at (0,0,4.725), + 0.001 mm since the source (assuming no rotation) will be placed at (0,0,4.5) with /gps/pos/halfz 0.0005 -->
     <rotation name="ss_sourceDisk_ezag_Rotation" x="0" y="0" z="0" unit="deg"/>
   </physvol>

  </volume>

 </structure>

<!--##########################################-->

 <setup name="Default" version="1.0">
  <world ref="source_volume"/>
 </setup>
</gdml>
